.imd PC2Res.h
.imd PC2Help.h
:userdoc.
:title.WPS 2 PC/2 Help Program
:body.


.****************************************************************************************
.*--------------------------------------------------------------------------------------*
.* The user selected help with F1, the mouse, the smarticon or the keyboard.            *
.*--------------------------------------------------------------------------------------*
.****************************************************************************************

:h1 res=&ID_WPS2PC2MAINWINDOW..Help for the WPS Object WPS 2 PC/2
:lines align=center.
:color fc=red.
WPS 2 PC/2 for
PC/2 - Program Commander/2 Version 2.20
for IBM OS/2 2.x, WARP, WARP Srv. SMP, Aurora Presentation Manager
Copyright (C) by Roman Stangl December, 2000
:color fc=default.
:elines.
:p.Please select one of the following topics for further information:
:ul compact.
:li.:link reftype=hd res=&ID_ABOUTDIALOG..<About the utility PC/2>:elink.
:li.:link reftype=hd res=&ID_GENERALHELP..<Using PC/2 as a WPS addon>:elink.
:li.:link reftype=hd res=&WPID_WPS2PC2DIALOG..<Help for PC/2 window>:elink.
:li.:link reftype=hd res=&ID_SURVEY..<PC/2 Survey>:elink.
:eul.
:note.
PC/2 is part of the PC/2 package, for further information about
PC/2 select :hp9.Help:ehp9. from PC/2 itself.

:p.:link reftype=hd res=&ID_WPS2PC2MAINWINDOW..<Backward>:elink.
                                :link reftype=hd res=&ID_ABOUTDIALOG..<Forward>:elink.

.****************************************************************************************
.*--------------------------------------------------------------------------------------*
.* The user selected help About WPS 2 PC/2.                                             *
.*--------------------------------------------------------------------------------------*
.****************************************************************************************

:h1 res=&ID_ABOUTDIALOG..Help for About WPS 2 PC/2
:lines align=center.
:color fc=red.
WPS 2 PC/2 for
PC/2 - Program Commander/2 Version 2.20
for IBM OS/2 2.x, WARP, WARP Srv. SMP, Aurora Presentation Manager
Copyright (C) by Roman Stangl December, 2000
:color fc=default.
:elines.
:p.E-Mail:
:ul.
:li.InterNet (preferred):
:ul compact.
:li.Roman_Stangl@at.ibm.com (preferred) (or alias 61821799@at.ibm.com)
:li.warpguru@geocities.com
:li.rstangl@vnet.ibm.com
:eul.
:li.Lotus Notes: Roman Stangl/Austria/IBM@IBMAT (IBM Internal)
:eul.
:p.WWW:
:ul compact.
:li.http&colon.//www.geocities.com/SiliconValley/Pines/7885/
:li.http&colon.//www.geocities.com/warpguru/
:eul.
:p.The PC/2 package (consisting of the OS/2 PM application PC/2 and
the WPS program Object WPS 2 PC/2) is classified as Freeware.
Under the copyright, you are allowed and encouraged to freely use, distribute or modify
this program under the following conditions:
:ul compact.
:li.The complete source code and all executables must be included. This rule also applies
for any modifications/recompilations you've made.
Just drop me a short note describing the changes.
:li.You may only charge for the costs of duplicating. :hp4.Distribution on InterNet, FidoNet
or similar is preferred.:ehp4. Therefore, this program must not be sold by immoral "Public
Domain &amp. ShareWare" dealers that charge a price way over the actual duplication costs.
:li.:hp4.Any:ehp4. commercial use is prohibited without contacting me beforehand, except
for incorporating the concept or code in any future release of OS/2 by IBM.  This however this
clause doesn't apply to individual private use.
:li.You don't want to port this utility to MS Windows, Windows NT (Nice Try), Windows 95, 
Windows97 oops Windows98 (it's late again and still sucks ;-) or Windows 2000 (with its
30 millions new lines of code you can calculate the numbers of bugs yourself).
:eul.
:p.You are encouraged to upload this utility to your favorite file-server or
BBS. Please doublecheck that no file from this archive is missing, if you
change the archive to a different compression scheme.
Please retain the same name, regardless of the compression method you use.
PC/2's archive is named PC2vxyy.ZIP, where x is the major and yy the minor version,
e.g. 220 for version 2.20 (PC2v220.ZIP).
:p.If you find this program useful and want to honor many many months of work writing
this utility, you are welcome to send me a small donation of about 50 to 150 Austrian
Schillings (about 5 to 15 dollars) to my home address.
I'm interested in any feedback (goodies or badies) of PC/2, so I would ask you
to fill in the :link reftype=hd res=&ID_SURVEY..<PC/2 Survey>:elink..
At least I would ask you to do your best to convince, as many as possible, Windows
users and vendors to support OS/2.
Of course you don't need to pay again, when a new release of PC/2 comes out.
Please send any donations in cash - it is a lot of trouble to work with foreign
money orders or equivalent, here in Austria, plus the banks charge an arm and a leg!
:p.Suggestions are welcome.
Because of the Freeware status of PC/2 I am :hp4.not:ehp4. going to send new
versions or anything else by mail (which is likely to become a never ending story),
however I try to do my best to do support via E-Mail.  As my time is limited, contributors'
get priority treatment.
:p.Thanks to all those people who sent me proposals and bug reports to improve this
utility!
Special thanks to
Alex Stewart,
Carrick von Schoultz and Markus Hof,
Frank Schroeder,
Ingo Pflanz,
Jason Shannon,
Joe Hartman
Mario Semo,
Max Mikhanosha
Michael Wakunda,
Monte Copeland,
Peter Fitzsimmons,
Robert Mahoney,
Roland Emmerich,
Rolf Knebel,
Roman Fischer,
Stefan Hora,
who gave me advice, source code, valuable hints, or other support to improve PC/2.
Special thanks also to
Adam Todd Bradley,
Alessandro Cantatore,
Alexander Men'shchikov,
Andrea Resmini,
Bj”rn-Erik Wenz,
Chris Green,
Christian Kraemer,
David Grasner,
Don Eitner,
Gianluca Della Vedova,
Gordon Barnard,
Hung Kang,
Jean-Bernard Clerin,
Jeff Blakley,
Jim Read,
Joaquim Homrighausen,
Joel Swartz,
Joerg Tiemann,
John Bacas,
Kenn Yuill,
Larry Seah,
Marcus Sommer,
Martin Cooney,
Michael Grigutsch,
Michael Taylor,
Paul Allen,
Paul Gazo,
Paul Marwick,
Peter Moylan,
Petr Mikulik,
Radek Pavelka,
Reinhard Giesen,
Ron Klein,
Sorin Srbu,
Steve Winter,
Tero Kilkanen,
Terry Bayne,
Zephyr Q,
and others for their invalueable feedback during beta testing 2.xx.
:p.Special thanks to Andrew Zabolotny for giving me the source code the greatly 
enhance the Overview window (and some bug fixes and corrected type conversions).
:p.Also, thanks to anyone who makes "undocumented" information available, too!
:p.My home address is:
:sl compact.
:li.    Roman Stangl
:li.    Strebersdorferstrasse 46
:li.    A-2103  Langenzersdorf, Austria
:esl.
:p.:link reftype=hd res=&ID_WPS2PC2MAINWINDOW..<Backward>:elink.
                                :link reftype=hd res=&ID_GENERALHELP..<Forward>:elink.

.****************************************************************************************
.*--------------------------------------------------------------------------------------*
.* The user selected general help for WPS 2 PC/2.                                       *
.*--------------------------------------------------------------------------------------*
.****************************************************************************************

:h1 res=&ID_GENERALHELP..General Help for WPS 2 PC/2
PC/2 is a WPS program that can be used as an interface between the
Workplace Shell and PC/2.
Because information about WPS Objects is not available for programs not
running in the WPS's address space, PC/2 was developed:
:ul compact.
:li.to run within the WPS's address space to be able to access detailed
information about WPS Objects
:li.to exchange the extracted detailed information with PC/2 by using
Drag'n Drop
:li.to use the information extracted from the WPS by creating menuitems for
PC/2's Popup Menu
:eul.
:p.To extract information from the WPS for use within PC/2, just drag any
WPS Object or Objects onto the icon of the WPS 2 PC/2 Object on your
Desktop.
Alternatively, you can also drop the WPS Objects onto the client area
of the WPS 2 PC/2 window, e.g. the suitcase will work.
PC/2 will immediately extract detailed information about the WPS Objects
dropped.
PC/2 allows you to extract WPS Objects of classes :hp4.WPProgram:ehp4.,
:hp4.WPFolder:ehp4., any other WPS Object that has an :hp4.Object ID:ehp4. defined,
or :hp4.WPShadow:ehp4. Objects of the previously mentioned classes.
If the WPS Object is of classes :hp4.WPProgram:ehp4. or :hp4.WPFolder:ehp4. and
has an :hp4.Object ID:ehp4. defined additionally, the :hp4.Object ID:ehp4. will be
ignored, because using the :hp4.Object ID:ehp4. requires the WPS running to launch
them, when selecting them from PC/2's Popup Menu.
:p.You can then create Menuitems for PC/2's Popup Menu by dragging from
the :hp9.Status:ehp9. bitmap from WPS 2 PC/2's window to the Setup dialog
of PC/2.
:p.This allows you to use the same settings of your WPS Objects within PC/2's
Popup Menu without entering them twice.
Imagine your favorite application installs a folder containing programs with
complicated settings onto the WPS.
To use your favorite application within PC/2's Popup Menu too, just extract
its folder by dragging it onto WPS 2 PC/2's icon, and then drag the extracted
data from WPS 2 PC/2's window to PC/2's Setup dialog.
Voila - your favorite application is available from PC/2 too, its that easy!
:p.When importing the parameters of WPS Objects, PC/2 does remove parameters which
make only sense withing the WPS (due to the WPS's object oriented design which does
not apply to PC/2's Popup Menu).
These parameters in detail are&colon. :hp2.%:ehp2., :hp2.%*:ehp2., :hp2.%**P:ehp2., :hp2.%**D:ehp2.,
:hp2.%**N:ehp2., :hp2.%**F:ehp2. and  :hp2.%**F:ehp2., however :hp2.[...]:ehp2.,
to query commandline parameters at run-time, will be migrated.
You can find more information about the WPS specific parameters in the context
help for :hp2.Parameters:ehp2. of WPS Objects, just open a WPS Object, position the
input focus at the Parameters entryfield and press :hp4.F1:ehp4. to display the
context help.
:dl tsize=12 break=fit.
:dt.:artwork name='Resource\Pc2.bmp' runin align=left.(PC/2's icon)
:dd.For more information about PC/2 just start PC/2 and either select
:hp9.Help:ehp9. or press :hp9.F1:ehp9..
PC/2 and PC/2 are both installed by PC/2's
installation program.
You can rerun the installation, if PC/2 is missing.
:edl.
:p.:link reftype=hd res=&ID_ABOUTDIALOG..<Backward>:elink.
                                :link reftype=hd res=&WPID_WPS2PC2DIALOG..<Forward>:elink.


.****************************************************************************************
.*--------------------------------------------------------------------------------------*
.* The user selected help for the WPS 2 PC/2 WPS Object window.                         *
.*--------------------------------------------------------------------------------------*
.****************************************************************************************

:h1 res=&WPID_WPS2PC2DIALOG..Help for WPS 2 PC/2 window
:p.The PC/2 window is the window of the PC/2 WPS Object that
reflects the status of extracting detailed information about WPS Objects for
use within PC/2.
:p.This window consists of the following parts:
:dl tsize=12 break=fit.
:dthd.:hp4.Part&colon.
:ddhd.Description&colon.:ehp4.
:dt.:hp9.WPS Objects extracted:ehp9.
:dd.This listbox contains the title of all WPS Objects that have been extracted by
dragging them onto the icon of PC/2 up to now.
If this listbox is empty, you haven't dropped any WPS Objects yet.
:dt.:hp9.Status:ehp9.
:dd.:dl tsize=12 break=fit.
:dt.:artwork name='Resource\Empty.bmp' runin align=left.(:hp9.Status empty:ehp9.)
:dd.If the :hp9.Empty "Suitcase" Status:ehp9. bitmap is displayed, you haven't dropped any
WPS Objects onto the icon or the window's client area of WPS 2 PC/2 yet.
You may also notice that this bitmap always corresponds to an empty
:hp9.WPS Objects extracted:ehp9. listbox.
:dt.:artwork name='Resource\Full.bmp' runin align=left.(:hp9.Status filled:ehp9.)
:dd.:p.If the :hp9.filled status:ehp9. bitmap is displayed, you've already dropped at
least one WPS Object onto the icon or the window's client area of WPS 2 PC/2.
You may also notice that this bitmap always corresponds to at least one entry
in the :hp9.WPS Objects extracted:ehp9. listbox.
:p.Only when the suitcase :hp9.filled status:ehp9. appears, you can drag the extracted
information into PC/2's Setup dialog.
Move the pointer onto this bitmap and just drag the bitmap onto the listbox of
PC/2's setup dialog.
Immediately after dropping the bitmap, the information extracted from the WPS
Objects is converted to Popup Menu menuitems by PC/2.
:p.After successfully finishing the Drag'n Drop operation, WPS 2 PC/2 clears
itself, being ready to extract further WPS Objects.
:edl.
:dt.:hp9.Clear:ehp9.
:dd.By selecting this button, PC/2 clears itself, being ready to extract
WPS Objects.
You may use this button, if you have extracted one or more WPS Objects by mistake.
:dt.:hp9.Help:ehp9.
:dd.Press the :hp4.Help:ehp4. button to display the help page you are currently reading.
:edl.

:p.:link reftype=hd res=&ID_GENERALHELP..<Backward>:elink.
                                :link reftype=hd res=&ID_WPS2PC2MAINWINDOW..<Forward>:elink.


.****************************************************************************************
.*--------------------------------------------------------------------------------------*
.* The user selected PC/2 Survey help.                                                  *
.*--------------------------------------------------------------------------------------*
.****************************************************************************************

:h1 res=&ID_SURVEY..PC/2 Survey
:p.PC/2 is Freeware, but I would like to hear from you to get some feedback about
the goodies and badies of PC/2, so please E-mail me the PC/2 Survey, which can
be found in the directory you installed PC/2 into.
:p.Please load the PC/2 Survey :hp4.Survey.doc:ehp4. into your favourite editor, fill
in the questionaire and E-mail it back to me.


:euserdoc.
