
/*
 * This file was generated by the SOM Compiler.
 * FileName: Source\Wps2Pc2.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitih: 2.41
 */

/*
 * 
 *                             WPS2PC2.idl
 *              Copyright (C) by Stangl Roman, 1995, 1999
 * This Code may be freely distributed, provided the Copyright isn't
 * removed, under the conditions indicated in the documentation.
 * 
 * WPS2PC2.C    PC/2's interface to the WPS. This WPS DLL allows you
 *              to drag WPS objects onto, which are then converted
 *              into a format understandable by PC/2. This newly
 *              structure can then be dropped onto PC/2's Setup dialog
 *              to add Menuentries corresponding to the dropped WPS
 *              objects to PC/2's Popup Menu. E.g. this allows you to
 *              create a Menuentry that is equivalent to a WPS DOS
 *              program object, inclusive any DOS settings.
 * 
 * SOMObject
 *    WPObject
 *       WPAbstract
 * 
 */


/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_Wps2Pc2_ih
#define SOM_Wps2Pc2_ih

#pragma checkout(suspend)

/*
 * Passthru lines: File: "C.ih", "before"
 */

#pragma strings(readonly)

static char RCSID[]="@(#) $Header: WPS2PC2.c Version 2.00 03,1997 $ (LBL)"; 

#define     _FILE_  "PC/2 - WPS2PC2.c V2.00" 

#include    "PC2.h"                     /* User include files */ 

#define     INCL_WPCLASS 
#define     INCL_WPFOLDER 
#include    <pmwp.h> 

                                        /* Menu ID for "Open->WPS 2 PC/2" */ 
#define ID_WPS2PC2OPENMENU      (WPMENUID_USER+1) 
                                        /* Menuitem ID for "Open->WPS 2 PC/2" */ 
#define ID_WPS2PC2OPEN          (WPMENUID_USER+2) 
#define DebugBox(title, text)    \ 
                                 \ 
              WinMessageBox(     \ 
                 HWND_DESKTOP,   \ 
                 HWND_DESKTOP,   \ 
                 (PSZ) text,     \ 
                 (PSZ) title,    \ 
                 20,             \ 
                 MB_OK | MB_INFORMATION | MB_MOVEABLE) 


#include <Wps2Pc2.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass Wps2Pc2CClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define Wps2Pc2_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void Wps2Pc2Data;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(Wps2Pc2_Class_Source) || defined(SOM_Module_wps2pc2_Source))

/*
 * Trace/Debug macro
 */
#ifndef Wps2Pc2MethodDebug
   #define Wps2Pc2MethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* Wps2Pc2MethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_Wps2Pc2CClassData.parentMtab
#undef SOMInstance
#define SOMInstance Wps2Pc2CClassData.parentMtab

#ifndef M_Wps2Pc2_Class_Source
   #define M_Wps2Pc2_Class_Source
#endif    /* M_Wps2Pc2_Class_Source */

/*
 * Overridden method: wpDragOver
 */
#pragma linkage(Wps2Pc2X_wpDragOver, system)
SOM_Scope MRESULT  SOMLINK Wps2Pc2X_wpDragOver(Wps2Pc2 *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
static char *somMN_Wps2Pc2wpDragOver = "WPObject::wpDragOver";
static somId somId_Wps2Pc2wpDragOver = &somMN_Wps2Pc2wpDragOver;
#ifdef somId_wpDragOver
#undef somId_wpDragOver
#else
#define somId_wpDragOver somId_Wps2Pc2wpDragOver
#endif
static somMethodProc* Wps2Pc2_parent_WPAbstract_wpDragOver_resolved = 0;
#define Wps2Pc2_parent_WPAbstract_wpDragOver(somSelf,hwndCnr,pdrgInfo) \
  ((( somTD_WPObject_wpDragOver ) \
    ((Wps2Pc2_parent_WPAbstract_wpDragOver_resolved)? \
      Wps2Pc2_parent_WPAbstract_wpDragOver_resolved : \
      (Wps2Pc2_parent_WPAbstract_wpDragOver_resolved = \
	somParentNumResolve(Wps2Pc2CClassData.parentMtab, 1, WPObjectClassData.wpDragOver)))) \
	 (somSelf,hwndCnr,pdrgInfo))
#ifndef SOMGD_pmc_WPAbstract_wpDragOver
  #ifdef parent_WPAbstract_wpDragOver
     #undef parent_WPAbstract_wpDragOver
     #define SOMGD_pmc_WPAbstract_wpDragOver 1
  #else
     #define parent_WPAbstract_wpDragOver Wps2Pc2_parent_WPAbstract_wpDragOver
  #endif /* parent_WPAbstract_wpDragOver */
#endif /* SOMGD_pmc_WPAbstract_wpDragOver */
#ifndef parent_wpDragOver
     #define parent_wpDragOver Wps2Pc2_parent_WPAbstract_wpDragOver
#endif  /* parent_wpDragOver */
#define Wps2Pc2_parents_wpDragOver(arg0,arg1,arg2) (\
   Wps2Pc2_parent_WPAbstract_wpDragOver(arg0,arg1,arg2))

/*
 * Overridden method: wpDrop
 */
#pragma linkage(Wps2Pc2X_wpDrop, system)
SOM_Scope MRESULT  SOMLINK Wps2Pc2X_wpDrop(Wps2Pc2 *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo,
		PDRAGITEM pdrgItem);
static char *somMN_Wps2Pc2wpDrop = "WPObject::wpDrop";
static somId somId_Wps2Pc2wpDrop = &somMN_Wps2Pc2wpDrop;
#ifdef somId_wpDrop
#undef somId_wpDrop
#else
#define somId_wpDrop somId_Wps2Pc2wpDrop
#endif
static somMethodProc* Wps2Pc2_parent_WPAbstract_wpDrop_resolved = 0;
#define Wps2Pc2_parent_WPAbstract_wpDrop(somSelf,hwndCnr,pdrgInfo,pdrgItem) \
  ((( somTD_WPObject_wpDrop ) \
    ((Wps2Pc2_parent_WPAbstract_wpDrop_resolved)? \
      Wps2Pc2_parent_WPAbstract_wpDrop_resolved : \
      (Wps2Pc2_parent_WPAbstract_wpDrop_resolved = \
	somParentNumResolve(Wps2Pc2CClassData.parentMtab, 1, WPObjectClassData.wpDrop)))) \
	 (somSelf,hwndCnr,pdrgInfo,pdrgItem))
#ifndef SOMGD_pmc_WPAbstract_wpDrop
  #ifdef parent_WPAbstract_wpDrop
     #undef parent_WPAbstract_wpDrop
     #define SOMGD_pmc_WPAbstract_wpDrop 1
  #else
     #define parent_WPAbstract_wpDrop Wps2Pc2_parent_WPAbstract_wpDrop
  #endif /* parent_WPAbstract_wpDrop */
#endif /* SOMGD_pmc_WPAbstract_wpDrop */
#ifndef parent_wpDrop
     #define parent_wpDrop Wps2Pc2_parent_WPAbstract_wpDrop
#endif  /* parent_wpDrop */
#define Wps2Pc2_parents_wpDrop(arg0,arg1,arg2,arg3) (\
   Wps2Pc2_parent_WPAbstract_wpDrop(arg0,arg1,arg2,arg3))

/*
 * Overridden method: wpModifyPopupMenu
 */
#pragma linkage(Wps2Pc2X_wpModifyPopupMenu, system)
SOM_Scope BOOL  SOMLINK Wps2Pc2X_wpModifyPopupMenu(Wps2Pc2 *somSelf,
		HWND hwndMenu,
		HWND hwndCnr,
		ULONG iPosition);
static char *somMN_Wps2Pc2wpModifyPopupMenu = "WPObject::wpModifyPopupMenu";
static somId somId_Wps2Pc2wpModifyPopupMenu = &somMN_Wps2Pc2wpModifyPopupMenu;
#ifdef somId_wpModifyPopupMenu
#undef somId_wpModifyPopupMenu
#else
#define somId_wpModifyPopupMenu somId_Wps2Pc2wpModifyPopupMenu
#endif
static somMethodProc* Wps2Pc2_parent_WPAbstract_wpModifyPopupMenu_resolved = 0;
#define Wps2Pc2_parent_WPAbstract_wpModifyPopupMenu(somSelf,hwndMenu,hwndCnr,iPosition) \
  ((( somTD_WPObject_wpModifyPopupMenu ) \
    ((Wps2Pc2_parent_WPAbstract_wpModifyPopupMenu_resolved)? \
      Wps2Pc2_parent_WPAbstract_wpModifyPopupMenu_resolved : \
      (Wps2Pc2_parent_WPAbstract_wpModifyPopupMenu_resolved = \
	somParentNumResolve(Wps2Pc2CClassData.parentMtab, 1, WPObjectClassData.wpModifyPopupMenu)))) \
	 (somSelf,hwndMenu,hwndCnr,iPosition))
#ifndef SOMGD_pmc_WPAbstract_wpModifyPopupMenu
  #ifdef parent_WPAbstract_wpModifyPopupMenu
     #undef parent_WPAbstract_wpModifyPopupMenu
     #define SOMGD_pmc_WPAbstract_wpModifyPopupMenu 1
  #else
     #define parent_WPAbstract_wpModifyPopupMenu Wps2Pc2_parent_WPAbstract_wpModifyPopupMenu
  #endif /* parent_WPAbstract_wpModifyPopupMenu */
#endif /* SOMGD_pmc_WPAbstract_wpModifyPopupMenu */
#ifndef parent_wpModifyPopupMenu
     #define parent_wpModifyPopupMenu Wps2Pc2_parent_WPAbstract_wpModifyPopupMenu
#endif  /* parent_wpModifyPopupMenu */
#define Wps2Pc2_parents_wpModifyPopupMenu(arg0,arg1,arg2,arg3) (\
   Wps2Pc2_parent_WPAbstract_wpModifyPopupMenu(arg0,arg1,arg2,arg3))

/*
 * Overridden method: wpMenuItemHelpSelected
 */
#pragma linkage(Wps2Pc2X_wpMenuItemHelpSelected, system)
SOM_Scope BOOL  SOMLINK Wps2Pc2X_wpMenuItemHelpSelected(Wps2Pc2 *somSelf,
		ULONG MenuId);
static char *somMN_Wps2Pc2wpMenuItemHelpSelected = "WPObject::wpMenuItemHelpSelected";
static somId somId_Wps2Pc2wpMenuItemHelpSelected = &somMN_Wps2Pc2wpMenuItemHelpSelected;
#ifdef somId_wpMenuItemHelpSelected
#undef somId_wpMenuItemHelpSelected
#else
#define somId_wpMenuItemHelpSelected somId_Wps2Pc2wpMenuItemHelpSelected
#endif
static somMethodProc* Wps2Pc2_parent_WPAbstract_wpMenuItemHelpSelected_resolved = 0;
#define Wps2Pc2_parent_WPAbstract_wpMenuItemHelpSelected(somSelf,MenuId) \
  ((( somTD_WPObject_wpMenuItemHelpSelected ) \
    ((Wps2Pc2_parent_WPAbstract_wpMenuItemHelpSelected_resolved)? \
      Wps2Pc2_parent_WPAbstract_wpMenuItemHelpSelected_resolved : \
      (Wps2Pc2_parent_WPAbstract_wpMenuItemHelpSelected_resolved = \
	somParentNumResolve(Wps2Pc2CClassData.parentMtab, 1, WPObjectClassData.wpMenuItemHelpSelected)))) \
	 (somSelf,MenuId))
#ifndef SOMGD_pmc_WPAbstract_wpMenuItemHelpSelected
  #ifdef parent_WPAbstract_wpMenuItemHelpSelected
     #undef parent_WPAbstract_wpMenuItemHelpSelected
     #define SOMGD_pmc_WPAbstract_wpMenuItemHelpSelected 1
  #else
     #define parent_WPAbstract_wpMenuItemHelpSelected Wps2Pc2_parent_WPAbstract_wpMenuItemHelpSelected
  #endif /* parent_WPAbstract_wpMenuItemHelpSelected */
#endif /* SOMGD_pmc_WPAbstract_wpMenuItemHelpSelected */
#ifndef parent_wpMenuItemHelpSelected
     #define parent_wpMenuItemHelpSelected Wps2Pc2_parent_WPAbstract_wpMenuItemHelpSelected
#endif  /* parent_wpMenuItemHelpSelected */
#define Wps2Pc2_parents_wpMenuItemHelpSelected(arg0,arg1) (\
   Wps2Pc2_parent_WPAbstract_wpMenuItemHelpSelected(arg0,arg1))

/*
 * Overridden method: wpMenuItemSelected
 */
#pragma linkage(Wps2Pc2X_wpMenuItemSelected, system)
SOM_Scope BOOL  SOMLINK Wps2Pc2X_wpMenuItemSelected(Wps2Pc2 *somSelf,
		HWND hwndFrame,
		ULONG ulMenuId);
static char *somMN_Wps2Pc2wpMenuItemSelected = "WPObject::wpMenuItemSelected";
static somId somId_Wps2Pc2wpMenuItemSelected = &somMN_Wps2Pc2wpMenuItemSelected;
#ifdef somId_wpMenuItemSelected
#undef somId_wpMenuItemSelected
#else
#define somId_wpMenuItemSelected somId_Wps2Pc2wpMenuItemSelected
#endif
static somMethodProc* Wps2Pc2_parent_WPAbstract_wpMenuItemSelected_resolved = 0;
#define Wps2Pc2_parent_WPAbstract_wpMenuItemSelected(somSelf,hwndFrame,ulMenuId) \
  ((( somTD_WPObject_wpMenuItemSelected ) \
    ((Wps2Pc2_parent_WPAbstract_wpMenuItemSelected_resolved)? \
      Wps2Pc2_parent_WPAbstract_wpMenuItemSelected_resolved : \
      (Wps2Pc2_parent_WPAbstract_wpMenuItemSelected_resolved = \
	somParentNumResolve(Wps2Pc2CClassData.parentMtab, 1, WPObjectClassData.wpMenuItemSelected)))) \
	 (somSelf,hwndFrame,ulMenuId))
#ifndef SOMGD_pmc_WPAbstract_wpMenuItemSelected
  #ifdef parent_WPAbstract_wpMenuItemSelected
     #undef parent_WPAbstract_wpMenuItemSelected
     #define SOMGD_pmc_WPAbstract_wpMenuItemSelected 1
  #else
     #define parent_WPAbstract_wpMenuItemSelected Wps2Pc2_parent_WPAbstract_wpMenuItemSelected
  #endif /* parent_WPAbstract_wpMenuItemSelected */
#endif /* SOMGD_pmc_WPAbstract_wpMenuItemSelected */
#ifndef parent_wpMenuItemSelected
     #define parent_wpMenuItemSelected Wps2Pc2_parent_WPAbstract_wpMenuItemSelected
#endif  /* parent_wpMenuItemSelected */
#define Wps2Pc2_parents_wpMenuItemSelected(arg0,arg1,arg2) (\
   Wps2Pc2_parent_WPAbstract_wpMenuItemSelected(arg0,arg1,arg2))

/*
 * Overridden method: wpOpen
 */
#pragma linkage(Wps2Pc2X_wpOpen, system)
SOM_Scope HWND  SOMLINK Wps2Pc2X_wpOpen(Wps2Pc2 *somSelf,
		HWND hwndCnr,
		ULONG ulView,
		ULONG param);
static char *somMN_Wps2Pc2wpOpen = "WPObject::wpOpen";
static somId somId_Wps2Pc2wpOpen = &somMN_Wps2Pc2wpOpen;
#ifdef somId_wpOpen
#undef somId_wpOpen
#else
#define somId_wpOpen somId_Wps2Pc2wpOpen
#endif
static somMethodProc* Wps2Pc2_parent_WPAbstract_wpOpen_resolved = 0;
#define Wps2Pc2_parent_WPAbstract_wpOpen(somSelf,hwndCnr,ulView,param) \
  ((( somTD_WPObject_wpOpen ) \
    ((Wps2Pc2_parent_WPAbstract_wpOpen_resolved)? \
      Wps2Pc2_parent_WPAbstract_wpOpen_resolved : \
      (Wps2Pc2_parent_WPAbstract_wpOpen_resolved = \
	somParentNumResolve(Wps2Pc2CClassData.parentMtab, 1, WPObjectClassData.wpOpen)))) \
	 (somSelf,hwndCnr,ulView,param))
#ifndef SOMGD_pmc_WPAbstract_wpOpen
  #ifdef parent_WPAbstract_wpOpen
     #undef parent_WPAbstract_wpOpen
     #define SOMGD_pmc_WPAbstract_wpOpen 1
  #else
     #define parent_WPAbstract_wpOpen Wps2Pc2_parent_WPAbstract_wpOpen
  #endif /* parent_WPAbstract_wpOpen */
#endif /* SOMGD_pmc_WPAbstract_wpOpen */
#ifndef parent_wpOpen
     #define parent_wpOpen Wps2Pc2_parent_WPAbstract_wpOpen
#endif  /* parent_wpOpen */
#define Wps2Pc2_parents_wpOpen(arg0,arg1,arg2,arg3) (\
   Wps2Pc2_parent_WPAbstract_wpOpen(arg0,arg1,arg2,arg3))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct Wps2Pc2ClassDataStructure SOMDLINK Wps2Pc2ClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct Wps2Pc2CClassDataStructure SOMDLINK Wps2Pc2CClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t Wps2Pc2OM[] = {
    {    &somId_Wps2Pc2wpDragOver,
         (somMethodProc *) Wps2Pc2X_wpDragOver    },
    {    &somId_Wps2Pc2wpDrop,
         (somMethodProc *) Wps2Pc2X_wpDrop    },
    {    &somId_Wps2Pc2wpModifyPopupMenu,
         (somMethodProc *) Wps2Pc2X_wpModifyPopupMenu    },
    {    &somId_Wps2Pc2wpMenuItemHelpSelected,
         (somMethodProc *) Wps2Pc2X_wpMenuItemHelpSelected    },
    {    &somId_Wps2Pc2wpMenuItemSelected,
         (somMethodProc *) Wps2Pc2X_wpMenuItemSelected    },
    {    &somId_Wps2Pc2wpOpen,
         (somMethodProc *) Wps2Pc2X_wpOpen    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_Wps2Pc2 = "Wps2Pc2";
#ifndef somEMC_M_Wps2Pc2_defined
#define somEMC_M_Wps2Pc2_defined
static char * somEMC_M_Wps2Pc2 = "M_Wps2Pc2";
#endif
static char * somPCN_Wps2Pc2_WPAbstract = "WPAbstract";

static somId somPCWps2Pc2[] = {
    &somPCN_Wps2Pc2_WPAbstract,
};

static somStaticClassInfo Wps2Pc2SCI = {
    4, 0, 6, 0, 0, 0,
    Wps2Pc2_MajorVersion, Wps2Pc2_MinorVersion,
    0, Wps2Pc2_MaxNoMethods, 1,
    &somCN_Wps2Pc2,
    &somEMC_M_Wps2Pc2, 0,
    somPCWps2Pc2,
    (somClassDataStructure *) &Wps2Pc2ClassData,
    (somCClassDataStructure *) &Wps2Pc2CClassData,
    (somStaticMethod_t *) NULL, Wps2Pc2OM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* default alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

Wps2Pc2 * SOMLINK Wps2Pc2NewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    WPAbstractNewClass(WPAbstract_MajorVersion,WPAbstract_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_Wps2Pc2NewClass(M_Wps2Pc2_MajorVersion,M_Wps2Pc2_MinorVersion);	/* static reference */
    return (somBuildClass(1,&Wps2Pc2SCI, somtmajorVersion, somtminorVersion));
}

/*
 * Functions for attributes.
 */

/*
 * Macros for initializer/destructor entry/exit
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_Wps2Pc2_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_Wps2Pc2_ih
#define SOM_M_Wps2Pc2_ih

#pragma checkout(suspend)

#include <Wps2Pc2.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_Wps2Pc2CClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_Wps2Pc2_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void M_Wps2Pc2Data;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(Wps2Pc2_Class_Source) || defined(M_Wps2Pc2_Class_Source) || defined(SOM_Module_wps2pc2_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_Wps2Pc2MethodDebug
   #define M_Wps2Pc2MethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_Wps2Pc2MethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(Wps2Pc2C_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK Wps2Pc2C_wpclsQueryIconData(M_Wps2Pc2 *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_Wps2Pc2wpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_Wps2Pc2wpclsQueryIconData = &somMN_M_Wps2Pc2wpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_Wps2Pc2wpclsQueryIconData
#endif
static somMethodProc* M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryIconData_resolved = 0;
#define M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    ((M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryIconData_resolved)? \
      M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryIconData_resolved : \
      (M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryIconData_resolved = \
	somParentNumResolve(M_Wps2Pc2CClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData)))) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_WPAbstract_wpclsQueryIconData
  #ifdef parent_M_WPAbstract_wpclsQueryIconData
     #undef parent_M_WPAbstract_wpclsQueryIconData
     #define SOMGD_pmc_M_WPAbstract_wpclsQueryIconData 1
  #else
     #define parent_M_WPAbstract_wpclsQueryIconData M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryIconData
  #endif /* parent_M_WPAbstract_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_WPAbstract_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_Wps2Pc2_parents_wpclsQueryIconData(arg0,arg1) (\
   M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryIconData(arg0,arg1))

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(Wps2Pc2C_wpclsInitData, system)
SOM_Scope void  SOMLINK Wps2Pc2C_wpclsInitData(M_Wps2Pc2 *somSelf);
static char *somMN_M_Wps2Pc2wpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_Wps2Pc2wpclsInitData = &somMN_M_Wps2Pc2wpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_Wps2Pc2wpclsInitData
#endif
static somMethodProc* M_Wps2Pc2_parent_M_WPAbstract_wpclsInitData_resolved = 0;
#define M_Wps2Pc2_parent_M_WPAbstract_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    ((M_Wps2Pc2_parent_M_WPAbstract_wpclsInitData_resolved)? \
      M_Wps2Pc2_parent_M_WPAbstract_wpclsInitData_resolved : \
      (M_Wps2Pc2_parent_M_WPAbstract_wpclsInitData_resolved = \
	somParentNumResolve(M_Wps2Pc2CClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData)))) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPAbstract_wpclsInitData
  #ifdef parent_M_WPAbstract_wpclsInitData
     #undef parent_M_WPAbstract_wpclsInitData
     #define SOMGD_pmc_M_WPAbstract_wpclsInitData 1
  #else
     #define parent_M_WPAbstract_wpclsInitData M_Wps2Pc2_parent_M_WPAbstract_wpclsInitData
  #endif /* parent_M_WPAbstract_wpclsInitData */
#endif /* SOMGD_pmc_M_WPAbstract_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_Wps2Pc2_parent_M_WPAbstract_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_Wps2Pc2_parents_wpclsInitData(arg0) (\
   M_Wps2Pc2_parent_M_WPAbstract_wpclsInitData(arg0))

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(Wps2Pc2C_wpclsUnInitData, system)
SOM_Scope void  SOMLINK Wps2Pc2C_wpclsUnInitData(M_Wps2Pc2 *somSelf);
static char *somMN_M_Wps2Pc2wpclsUnInitData = "M_WPObject::wpclsUnInitData";
static somId somId_M_Wps2Pc2wpclsUnInitData = &somMN_M_Wps2Pc2wpclsUnInitData;
#ifdef somId_wpclsUnInitData
#undef somId_wpclsUnInitData
#else
#define somId_wpclsUnInitData somId_M_Wps2Pc2wpclsUnInitData
#endif
static somMethodProc* M_Wps2Pc2_parent_M_WPAbstract_wpclsUnInitData_resolved = 0;
#define M_Wps2Pc2_parent_M_WPAbstract_wpclsUnInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsUnInitData ) \
    ((M_Wps2Pc2_parent_M_WPAbstract_wpclsUnInitData_resolved)? \
      M_Wps2Pc2_parent_M_WPAbstract_wpclsUnInitData_resolved : \
      (M_Wps2Pc2_parent_M_WPAbstract_wpclsUnInitData_resolved = \
	somParentNumResolve(M_Wps2Pc2CClassData.parentMtab, 1, M_WPObjectClassData.wpclsUnInitData)))) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPAbstract_wpclsUnInitData
  #ifdef parent_M_WPAbstract_wpclsUnInitData
     #undef parent_M_WPAbstract_wpclsUnInitData
     #define SOMGD_pmc_M_WPAbstract_wpclsUnInitData 1
  #else
     #define parent_M_WPAbstract_wpclsUnInitData M_Wps2Pc2_parent_M_WPAbstract_wpclsUnInitData
  #endif /* parent_M_WPAbstract_wpclsUnInitData */
#endif /* SOMGD_pmc_M_WPAbstract_wpclsUnInitData */
#ifndef parent_wpclsUnInitData
     #define parent_wpclsUnInitData M_Wps2Pc2_parent_M_WPAbstract_wpclsUnInitData
#endif  /* parent_wpclsUnInitData */
#define M_Wps2Pc2_parents_wpclsUnInitData(arg0) (\
   M_Wps2Pc2_parent_M_WPAbstract_wpclsUnInitData(arg0))

/*
 * Overridden method: wpclsQueryDefaultHelp
 */
#pragma linkage(Wps2Pc2C_wpclsQueryDefaultHelp, system)
SOM_Scope BOOL  SOMLINK Wps2Pc2C_wpclsQueryDefaultHelp(M_Wps2Pc2 *somSelf,
		PULONG pHelpPanelId,
		PSZ pszHelpLibrary);
static char *somMN_M_Wps2Pc2wpclsQueryDefaultHelp = "M_WPObject::wpclsQueryDefaultHelp";
static somId somId_M_Wps2Pc2wpclsQueryDefaultHelp = &somMN_M_Wps2Pc2wpclsQueryDefaultHelp;
#ifdef somId_wpclsQueryDefaultHelp
#undef somId_wpclsQueryDefaultHelp
#else
#define somId_wpclsQueryDefaultHelp somId_M_Wps2Pc2wpclsQueryDefaultHelp
#endif
static somMethodProc* M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryDefaultHelp_resolved = 0;
#define M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryDefaultHelp(somSelf,pHelpPanelId,pszHelpLibrary) \
  ((( somTD_M_WPObject_wpclsQueryDefaultHelp ) \
    ((M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryDefaultHelp_resolved)? \
      M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryDefaultHelp_resolved : \
      (M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryDefaultHelp_resolved = \
	somParentNumResolve(M_Wps2Pc2CClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultHelp)))) \
	 (somSelf,pHelpPanelId,pszHelpLibrary))
#ifndef SOMGD_pmc_M_WPAbstract_wpclsQueryDefaultHelp
  #ifdef parent_M_WPAbstract_wpclsQueryDefaultHelp
     #undef parent_M_WPAbstract_wpclsQueryDefaultHelp
     #define SOMGD_pmc_M_WPAbstract_wpclsQueryDefaultHelp 1
  #else
     #define parent_M_WPAbstract_wpclsQueryDefaultHelp M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryDefaultHelp
  #endif /* parent_M_WPAbstract_wpclsQueryDefaultHelp */
#endif /* SOMGD_pmc_M_WPAbstract_wpclsQueryDefaultHelp */
#ifndef parent_wpclsQueryDefaultHelp
     #define parent_wpclsQueryDefaultHelp M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryDefaultHelp
#endif  /* parent_wpclsQueryDefaultHelp */
#define M_Wps2Pc2_parents_wpclsQueryDefaultHelp(arg0,arg1,arg2) (\
   M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryDefaultHelp(arg0,arg1,arg2))

/*
 * Overridden method: wpclsQueryDefaultView
 */
#pragma linkage(Wps2Pc2C_wpclsQueryDefaultView, system)
SOM_Scope ULONG  SOMLINK Wps2Pc2C_wpclsQueryDefaultView(M_Wps2Pc2 *somSelf);
static char *somMN_M_Wps2Pc2wpclsQueryDefaultView = "M_WPObject::wpclsQueryDefaultView";
static somId somId_M_Wps2Pc2wpclsQueryDefaultView = &somMN_M_Wps2Pc2wpclsQueryDefaultView;
#ifdef somId_wpclsQueryDefaultView
#undef somId_wpclsQueryDefaultView
#else
#define somId_wpclsQueryDefaultView somId_M_Wps2Pc2wpclsQueryDefaultView
#endif
static somMethodProc* M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryDefaultView_resolved = 0;
#define M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryDefaultView(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryDefaultView ) \
    ((M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryDefaultView_resolved)? \
      M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryDefaultView_resolved : \
      (M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryDefaultView_resolved = \
	somParentNumResolve(M_Wps2Pc2CClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultView)))) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPAbstract_wpclsQueryDefaultView
  #ifdef parent_M_WPAbstract_wpclsQueryDefaultView
     #undef parent_M_WPAbstract_wpclsQueryDefaultView
     #define SOMGD_pmc_M_WPAbstract_wpclsQueryDefaultView 1
  #else
     #define parent_M_WPAbstract_wpclsQueryDefaultView M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryDefaultView
  #endif /* parent_M_WPAbstract_wpclsQueryDefaultView */
#endif /* SOMGD_pmc_M_WPAbstract_wpclsQueryDefaultView */
#ifndef parent_wpclsQueryDefaultView
     #define parent_wpclsQueryDefaultView M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryDefaultView
#endif  /* parent_wpclsQueryDefaultView */
#define M_Wps2Pc2_parents_wpclsQueryDefaultView(arg0) (\
   M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryDefaultView(arg0))

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(Wps2Pc2C_wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK Wps2Pc2C_wpclsQueryStyle(M_Wps2Pc2 *somSelf);
static char *somMN_M_Wps2Pc2wpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_Wps2Pc2wpclsQueryStyle = &somMN_M_Wps2Pc2wpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_Wps2Pc2wpclsQueryStyle
#endif
static somMethodProc* M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryStyle_resolved = 0;
#define M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryStyle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryStyle ) \
    ((M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryStyle_resolved)? \
      M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryStyle_resolved : \
      (M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryStyle_resolved = \
	somParentNumResolve(M_Wps2Pc2CClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle)))) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPAbstract_wpclsQueryStyle
  #ifdef parent_M_WPAbstract_wpclsQueryStyle
     #undef parent_M_WPAbstract_wpclsQueryStyle
     #define SOMGD_pmc_M_WPAbstract_wpclsQueryStyle 1
  #else
     #define parent_M_WPAbstract_wpclsQueryStyle M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryStyle
  #endif /* parent_M_WPAbstract_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_WPAbstract_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
     #define parent_wpclsQueryStyle M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryStyle
#endif  /* parent_wpclsQueryStyle */
#define M_Wps2Pc2_parents_wpclsQueryStyle(arg0) (\
   M_Wps2Pc2_parent_M_WPAbstract_wpclsQueryStyle(arg0))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_Wps2Pc2ClassDataStructure SOMDLINK M_Wps2Pc2ClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_Wps2Pc2CClassDataStructure SOMDLINK M_Wps2Pc2CClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_Wps2Pc2OM[] = {
    {    &somId_M_Wps2Pc2wpclsQueryIconData,
         (somMethodProc *) Wps2Pc2C_wpclsQueryIconData    },
    {    &somId_M_Wps2Pc2wpclsInitData,
         (somMethodProc *) Wps2Pc2C_wpclsInitData    },
    {    &somId_M_Wps2Pc2wpclsUnInitData,
         (somMethodProc *) Wps2Pc2C_wpclsUnInitData    },
    {    &somId_M_Wps2Pc2wpclsQueryDefaultHelp,
         (somMethodProc *) Wps2Pc2C_wpclsQueryDefaultHelp    },
    {    &somId_M_Wps2Pc2wpclsQueryDefaultView,
         (somMethodProc *) Wps2Pc2C_wpclsQueryDefaultView    },
    {    &somId_M_Wps2Pc2wpclsQueryStyle,
         (somMethodProc *) Wps2Pc2C_wpclsQueryStyle    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_Wps2Pc2 = "M_Wps2Pc2";
static char * somPCN_M_Wps2Pc2_M_WPAbstract = "M_WPAbstract";

static somId somPCM_Wps2Pc2[] = {
    &somPCN_M_Wps2Pc2_M_WPAbstract,
};

static somStaticClassInfo M_Wps2Pc2SCI = {
    4, 0, 6, 0, 0, 0,
    M_Wps2Pc2_MajorVersion, M_Wps2Pc2_MinorVersion,
    0, M_Wps2Pc2_MaxNoMethods, 1,
    &somCN_M_Wps2Pc2,
    (somId) NULL, 1,
    somPCM_Wps2Pc2,
    (somClassDataStructure *) &M_Wps2Pc2ClassData,
    (somCClassDataStructure *) &M_Wps2Pc2CClassData,
    (somStaticMethod_t *) NULL, M_Wps2Pc2OM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* default alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

M_Wps2Pc2 * SOMLINK M_Wps2Pc2NewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    M_WPAbstractNewClass(M_WPAbstract_MajorVersion,M_WPAbstract_MinorVersion);	/* static reference */
    return (somBuildClass(1,&M_Wps2Pc2SCI, somtmajorVersion, somtminorVersion));
}

/*
 * Functions for attributes.
 */

/*
 * Macros for initializer/destructor entry/exit
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_Wps2Pc2_ih */
