
/*
 * This file was generated by the SOM Compiler.
 * FileName: Source\Wps2Pc2.psc.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitpsc: 2.41
 */

/*
 * 
 *                             WPS2PC2.idl
 *              Copyright (C) by Stangl Roman, 1995, 1999
 * This Code may be freely distributed, provided the Copyright isn't
 * removed, under the conditions indicated in the documentation.
 * 
 * WPS2PC2.C    PC/2's interface to the WPS. This WPS DLL allows you
 *              to drag WPS objects onto, which are then converted
 *              into a format understandable by PC/2. This newly
 *              structure can then be dropped onto PC/2's Setup dialog
 *              to add Menuentries corresponding to the dropped WPS
 *              objects to PC/2's Popup Menu. E.g. this allows you to
 *              create a Menuentry that is equivalent to a WPS DOS
 *              program object, inclusive any DOS settings.
 * 
 * SOMObject
 *    WPObject
 *       WPAbstract
 * 
 */


/*
 * Include the .sc file
 */
#include <Wps2Pc2.sc>

class: Wps2Pc2, sominclude=private;


/*
 * Include the .sc file
 */
#include <Wps2Pc2.sc>

class: M_Wps2Pc2, sominclude=private;

